export const CommonTranslations = {
  "en-US": {
    home: "Home",
    articles: "Articles",
    blog: "Blog",
    talks: "Talks",
    about: "About",
    library: "Library",
    slides: "Slides",
    books: "Books",
    movies: "Movies",
    tvShows: "TV Shows",
    views: "Views",
    published: "Published on",
    projects: "Projects",
    uses: "Uses",
    support: "Support Author",
    otherArticles: "You might also like",
    readingTime: "min read",

    me: {
      name: "Vrezh Oganisyan",
      social: "Subscribe in",
      socialDivider: "or",
      title: "👋 Hey, I’m Vrezh",
      description:
        "I’m a software engineer, lecturer, and rebel. Here I write about education, management, and the art of non-conformity.",
    },
  },
  am: {
    home: "Գլխավոր",
    articles: "Հոդվածներ",
    blog: "Բլոգ",
    talks: "Ելույթներ",
    about: "Իմ մասին",
    library: "Գրադարան",
    slides: "Սլայդներ",
    books: "Գրքեր",
    movies: "Ֆիլմեր",
    tvShows: "Սերիալներ",
    views: "Դիտում",
    published: "Հրապարակվել է",
    projects: "Նախագծեր",
    uses: "Իմ դեվայսները",
    support: "Աջակցել հեղինակին",
    otherArticles: "Ձեզ կհետաքրքրի նաև",
    readingTime: "րոպե ընթերցել",
    articlesWarning:
      "Հոդվածների մի մասը դեռ թարգմանվում են և հասանելի են միայն անգլերեն լեզվով։",
    me: {
      name: "Վրեժ Օգանիսյան",
      social: "Բաժանորդագրվել էջին՝",
      socialDivider: "կամ",
      title: "👋 Ողջույն։ Ես Վրեժն եմ։",
      description:
        "Զբաղվում եմ ծրագրավորմամբ և դասախոսությամբ։ Այս էջում գրում եմ կրթության, մենեջմենթի և ՏՏ ոլորտի մասին։",
    },
  },
};
